@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 6%;
    --foreground: 210 40% 98%;

    --card: 220 20% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 25 85% 60%;
    --primary-foreground: 220 25% 6%;

    --secondary: 210 70% 55%;
    --secondary-foreground: 220 25% 6%;

    --muted: 220 15% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 25 85% 60%;
    --accent-foreground: 220 25% 6%;

    /* Studio-specific colors */
    --studio-orange: 25 85% 60%;
    --studio-blue: 210 70% 55%;
    --studio-dark: 220 25% 6%;
    --studio-card: 220 20% 8%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--studio-dark)), hsl(var(--studio-blue)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--studio-orange)), hsl(var(--studio-blue)));
    --gradient-card: linear-gradient(145deg, hsl(var(--studio-card)), hsl(220 15% 12%));
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(var(--studio-orange) / 0.3);
    --shadow-deep: 0 20px 40px -10px hsl(220 25% 3% / 0.8);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 20% 12%;
    --ring: 25 85% 60%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}